Modules extend your site functionality beyond Drupal core.

WHAT is Embed video plugin integrated in CKEDITOR MODULE?
--------------------------------

Embed video plugin integrated in CKEDITOR module allows the functionality to embed the videos in ckeditor. The Embed video plugin integrated in CKEDITOR module allows to embedd the videos of diffrent websites like  youtube, soundcloud etc

DOWNLOAD ADDITIONAL MODULES
---------------------------

The prerequisites of Embed video plugin integrated in CKEDITOR module is feature module, so first install the feature module before using Embed video plugin integrated in CKEDITOR module and its functionality of embedd videos.


MORE INFORMATION
----------------

Embed video plugin integrated in CKEDITOR module creates an additional functionality of embeded videos, just insert the embedded code and your now able to insert videos and save the through CKEDITOR 



